  <!DOCTYPE html>
  <html>
    <head>
      <meta charset= "utf-8">
      <title> Ellsworth  |  Resume </title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,400i,700,700i,800|Raleway:400,400i,700,700i,800">
      <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <header>
        <a href="index.html" id="logo">
          <h1>Anthony E Ramirez</h1>
          <h2>Student & Artist</h2>
       </a>
        <nav>
          <ul>
            <li><a href="index.html" class="selected">Resume</a></li>
          </ul>
        </nav>
      </header>
      <div id="wrapper">
        <section>
          <img src="img/headshot.jpeg" alt="Photograph of Anthony" class="profile-photo">
          <h3> About </h3>
          <p> Hardworking and dedicated student, who is close to graduating highschool in the top of his class. Was part of NHS for his Junior and Seniors years and has excellent grades in every subject. Has a passion for science, math, and computers. Wants to achieve further by going to college and getting a degree in Mathematics and Particle Physics. Eventually wants to do research at a large institute alonside others who share his passion for science and learning.</p>
          <h3> Education </h3>
          <p> Trinity Christian Academy, May 2017</p>
          <p> Plans on attending Vanderbilt, 2017-2021</p>
          <h3> Qualifications </h3>
          <p> - Fluent in HTML, CSS, SQL, Python, and JavaScript</p>
          <p> - Knows how to run audio and visual systems </p>
          <p> - Knowledgable about Windows and Mac operating systems</p>
          <p> - Proficient in Microsoft Office and Google Suite</p>
          <h3> Personal Information</h3>
          <p>  31 Avondale Cv, Jackson, TN 38305</p>
          <p> 731-394-8792</p>
          <p> ramireztca@gmail.com</p>
          <h3> References </h3>
          <p> Lora Seeley, Calculus Teacher</p>
          <p> - lseeley@tcalions.com</p>
          <p> Mary Courtney Marsh, Art Teacher</p>
          <p> - marycourtney.marsh@mytcalions.com</p>
          <p> Marla Walker, Pharmacy Student & Biology Teacher</p>
          <p> - 731-217-0737</p>
        </section>
        <footer>
          <a href="http://twitter.com/ellsramirez">
          <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"> </a>
          <a href="http://facebook.com/negro.ketchum7">
          <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"> </a>
          <p>&copy; 2016 Anthony Ramirez</p>
        </footer>
     </div>
    </body>
  </html>
